@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --bg1: #ffffff;
    --bg2:#0f0f0f;

    --bgfooter1:#151414;
    --bgfooter2:#202020;

    --color1: #17479E;
    --color2: #2a71f5;
    --color3: #ffffff;
    --color4: #ff8229;

    --text: #3d3d3d;
    --text2:#fff;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text);
    margin-top: 10vh;
}

a {
    text-decoration: none;
}


#voltarTopo {
    position: fixed;
    bottom: 12%;
    right: 7px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: var(--color1);
    color: white;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 4px;
}


/*  -------------------   Header  ----------------------- */
.main-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 0 10%;
    height: 10vh;
    color: var(--text);
    background-color: #fff;
    box-shadow: 1px -2px 6px 0px rgba(0, 0, 0, 0.61);
    position: fixed;
    font-family: 'Nunito Sans', sans-serif;
    top: 0;
    z-index: 99;
}


.menu-toggle {
    display: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    position: absolute;
}

nav {
    display: flex;
    align-items: center;
}

.hidden {
    display: none;
}

.menu {
    display: flex;
    list-style: none;
    align-items: center;
    margin: 0;
    padding: 0;
    gap: 14px;
}

.menu li {
    margin-right: 1rem;
}

.menu li:last-child {
    margin-right: 0;
}

.menu a {
    color: var(--text);
    text-decoration: none;
    font-size: 1.2rem;
}

.menu a:hover {
    opacity: 75%;
}

.doar {
    width: 85px;
    height: 30px;
    border-radius: 20px 20px 0px 20px;
    transition: .6s cubic-bezier(.5, .7, .4, 1);
    font-weight: 600;
    text-align: center;
    box-shadow: 5px 5px 0px #000;
}

.doar:hover {
    background-color: #9bc0f7;
}

.doar:active {
    transform: translatey(5px);
    box-shadow: 5px 1px 0px #000;
}

@media screen and (max-width: 767px) {

    .main-header {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        justify-content: space-around;
        align-items: center;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem;
        z-index: 999;
        text-align: center;
    }

    .menu li {
        margin-right: 0;
        margin-bottom: 1rem;
        transition: left .6s cubic-bezier(.5, .7, .4, 1);
    }

    .logo {
        margin-right: 10px;
    }

    .menu-toggle {
        display: block;
        background: transparent;
        font-size: 30px;
        margin-top: 10px;
    }

    .menu-open .menu {
        display: flex;
    }

    .menu li:hover {
        position: relative;
        left: 11px;
    }
}


/*------------------------------Footer --------------------------- */

footer {
    display: flex;
    flex-direction: column;
    background: var(--bgfooter1); 
    min-height: 40vh;
    color: #969696;
}

footer h4 {
    color: var(--color2);
}

footer ul {
    list-style: none;
}

footer ul a {
    color: #969696;
}

footer ul a:hover {
    color: #fff;
    text-decoration:underline;
}

footer p {
    text-align: center;
}

.container-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 2% 5%;
    gap: 2%; 
}

.container-footer img {
    height: 140px;
}

.copy {
    background: var(--bgfooter2);
    display: flex;
    padding: 1% 5%;
    min-height:60px;
}

@media screen and (max-width: 850px) {
    .container-footer {
        grid-template-columns: 1fr 1fr;
}

}
@media screen and (max-width: 530px) {
    .container-footer {
        grid-template-columns: 1fr;
}

}
