body {
    margin-top: 10vh;


}

/* -------------------------------- Carrossel ----------------- */




/* -------------------------------- section 1 ----------------- */

#section1 {
    display: flex;
    min-height: 60vh;
    padding: 5% 15%;
    align-items: center;
    justify-content: space-around;
    gap: 5%;
}


#section1 h1 {
    font-size: max(2.2em, 3.3vw);
    color: var(--color1);
    font-weight: 600;
    line-height: 45px;
}

#section1 h1 span {
    color: var(--color4)
}

#section1 p {
    word-wrap: break-word;
    max-width: 500px;
}

#section1 a {
    padding: 12px 24px;
    background: var(--color4);
    border-radius: 6px;
    font-weight: 800;
    color: #fff;
}

#section1 a:hover {
    transition: 150ms ease-in-out;
    background: transparent;
    color: var(--color4);
    outline: 2px solid var(--color4);
}

#section1 img {
    width: 340px;
    border-radius: 10px;
    box-shadow: 2px 3px 7px 0px rgba(0, 0, 0, 0.404);
}


@media screen and (max-width: 850px) {
    #section1 {
        flex-direction: column;
        align-items: initial;
        padding: 15% 5%;
    }

    #section1 h1 {
        line-height: 36px;
    }

    #section1 img {
        margin-top: 13%;
        width: 100%;
    }
}

/* -------------------------------- section 2 ----------------- */

#section2 {
    display: flex;
    flex-direction: column;
    min-height: 40vh;
    padding: 5% 15%;
    align-items: center;
    background: var(--color1);
    color: var(--text2);
}

#section2 h2 {
    font-weight: bolder;
    text-transform: uppercase;
}


.section2-container {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 5%;
}

.item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 300px;
    min-height: 300px;
    padding: 10px 10px;
    text-transform: uppercase;
}

.item h3 {
    color: #fff;
    font-weight: bolder;
}

.item span {
    margin-bottom: 10px;
    color: #fff;
    font-size: 120px;
}


.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 200,
        'GRAD' 2,
        'opsz' 48
}

@media screen and (max-width: 850px) {
    #section2 {
        padding: 5% 5%;
    }

    .section2-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

/* ----------------- section3 ----------------- */
#section3 {
    min-height: 80vh;
}




/* ----------------- section4 ----------------- */
#section4 {
    min-height: 60vh;
    background: #fff;
    background-image: url(/img/home/Projetos/cap2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
}


#section4 a {
    color: #fff;
    font-size: 28px;
    padding: 5px 20px;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 500;
    outline: 3px solid #fff;
    transition: 150ms ease-in-out;
    text-align: center;
}


#section4 a:hover {
    background: #fff;
    color: #17479E;
}


